{
  "hosting": {
    "firebase": "seecoderun",
    "public": "scr-app/build",
    "headers": [
      {
        "source": "/service-worker.js",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/firebase-seecoderun/us-central1/getPastebinId",
        "function": "getPastebinId"
      },
      {
        "source": "/firebase-seecoderun/us-central1/copyPastebin",
        "function": "copyPastebin"
      },
      {
        "source": "/firebase-seecoderun/us-central1/getPastebin",
        "function": "getPastebin"
      },
      {
        "source": "/firebase-seecoderun/us-central1/getPastebinToken",
        "function": "getPastebinToken"
      }
    ],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
