{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "sourceMap": true
  }
  // ... other configurations
}
